# weather

./: pom.xml
src/main/java/cr/mycode/: WeatherApplication.java
src/main/java/cr/mycode/service/: WeatherDemoService.java
src/main/java/cr/mycode/service/impl/: WeatherDemoServiceImpl.java
src/main/java/cr/mycode/weatherController/: WeatherControllerDemo.java
src/main/resources/: application.properties
src/main/webapp/: weather.jsp
src/test/java/cr/mycode/: WeatherApplicationTests.java
